legacy/RelatedWork/TR4-1_clustering_output/TR4.1_clustering_result_schema-corrected.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<!-- Defines an input image with given url and an associated id: -->
	<xsd:complexType name="inputImage_type">
		<xsd:attribute name="url" type="xsd:string" use="required" />
		<xsd:attribute name="id" type="xsd:integer" use="required" />
	</xsd:complexType>
	<!--
		Defines the position of a character image inside the input image with
		the specified id:
	-->
	<xsd:complexType name="charImage_type">
		<xsd:attribute name="image_id" type="xsd:integer" use="required" />
		<xsd:attribute name="HPOS" type="xsd:integer" use="required" />
		<xsd:attribute name="VPOS" type="xsd:integer" use="required" />
		<xsd:attribute name="WIDTH" type="xsd:integer" use="required" />
		<xsd:attribute name="HEIGHT" type="xsd:integer" use="required" />
	</xsd:complexType>
  
  <!-- Main - Element - occurs only once:  -->
	<xsd:element name="impact_clustering">
		<xsd:complexType>
			<xsd:sequence>
			<!-- Specify a number of input images: -->
				<xsd:element name="inputImage" type="inputImage_type"
					minOccurs="1" maxOccurs="unbounded" />
			<!-- Specify a number of clusterings for the given input images: -->
				<xsd:element name="clustering" minOccurs="1" maxOccurs="unbounded"
					type="clusteringType">
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="clusteringType">
		<xsd:sequence minOccurs="0" maxOccurs="unbounded">
			<xsd:element name="cluster">
				<xsd:complexType>
					<xsd:sequence>
							<!-- The character positions of the clustering: -->
						<xsd:element name="charImage" type="charImage_type"
							minOccurs="1" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>