PAGE-release/gts/dewarping/2009-03-16/dewarping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schema.primaresearch.org/PAGE/gts/dewarping/2009-03-16"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:dw="http://schema.primaresearch.org/PAGE/gts/dewarping/2009-03-16">

    <element name="DwGts" type="dw:DwGtsType">
    	<annotation>
    		<documentation>Dewarping - Ground Truth and Storage</documentation>
    	</annotation></element>
    
    <complexType name="DwGtsType">
    	<sequence>
    		<element name="Metadata" type="dw:MetadataType"></element>
    		<element name="Grid" type="dw:GridType" maxOccurs="1" minOccurs="0">
    			<annotation>
    				<documentation>This element can be omitted if the image does not need to be corrected (but has been checked during the ground-truthing workflow).</documentation>
    			</annotation></element>
    		<element name="DewarpedImage"
    			type="dw:LinkedResourcesType">
    		</element>
    	</sequence>
    	<attribute name="dwGtsId" type="ID" use="required"></attribute>
    </complexType>

    <complexType name="MetadataType">
		<sequence>
			<element name="Creator" type="string"></element>
			<element name="Created" type="dateTime"></element>
			<element name="LastChange" type="dateTime"></element>
			<element name="Comments" type="string" minOccurs="0" maxOccurs="1"></element>
		</sequence>
	</complexType>
    <complexType name="LinkedResourcesType">
		<sequence>
			<element name="Local" type="dw:LocalType" maxOccurs="1"
				minOccurs="0"></element>
			<element name="Online" type="dw:OnlineType" maxOccurs="1"
				minOccurs="0"></element>
		</sequence>
	</complexType>
	<complexType name="LocalType">
		<sequence>
			<element name="Folder" type="string">
				<annotation>
					<documentation>linked resource folder
This should be a relative path, starting from the directory in which the current file is located in.
A trailing slash is not required as any software reading this should ensure a correct assembly of path and file name.</documentation>
				</annotation></element>
			<element name="FileName" type="string">
				<annotation>
					<documentation>linked resource file name
The name of the linked file without any path information.</documentation>
				</annotation></element>
		</sequence>
	</complexType>
	<complexType name="OnlineType">
		<sequence>
			<element name="Url" type="anyURI">
				<annotation>
					<documentation>linked resource URL
A complete URL pointing to the linked file. This includes also the used protocol!
(e.g. http://uvw.xyz/123.tif)
</documentation>
				</annotation></element>
		</sequence>
	</complexType>


	<complexType name="GridType">
		<sequence>
			<element name="Line" type="dw:LineType" minOccurs="2" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="LineType">
		<sequence>
			<element name="Node" type="dw:NodeType" minOccurs="2" maxOccurs="unbounded"></element>
		</sequence>
	</complexType>

	<complexType name="NodeType">
		<sequence>
			<element name="PosX" type="int"></element>
			<element name="PosY" type="int"></element>
		</sequence>
	</complexType>
</schema>