PAGE-release/gts/deskew/2009-03-16/deskew.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://schema.primaresearch.org/PAGE/gts/deskew/2009-03-16"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://schema.primaresearch.org/PAGE/gts/deskew/2009-03-16">

    <element name="DsGts" type="ds:DsGtsType">
    	<annotation>
    		<documentation>Deskew  - Ground Truth and Storage</documentation>
    	</annotation></element>
    <complexType name="DsGtsType">
    	<sequence>
    		<element name="Metadata" type="ds:MetadataType"></element>
    		<element name="DeskewAngle" type="float" minOccurs="0" maxOccurs="1">
    			<annotation>
    				<documentation>
    					This is the _de_-skew angle i.e. the angle
    					necessary for rotating the original in order to
    					obtain a deskewed image. Positive values denote
    					clockwise rotation whereas negative values
    					indicate counter-clockwise rotation.
    				</documentation>
    			</annotation>
    		</element>
    		<element name="DeskewedImage"
    			type="ds:LinkedResourcesType">
    			<annotation>
    				<documentation>
    					Pointer to the deskewed image, local and/or on a
    					server.
    				</documentation>
    			</annotation>
    		</element>
    	</sequence>

    	<attribute name="dsGtsId" type="ID" use="required"></attribute>
    </complexType>
    <complexType name="LinkedResourcesType">
		<sequence>
			<element name="Local" type="ds:LocalType" maxOccurs="1"
				minOccurs="0"></element>
			<element name="Online" type="ds:OnlineType" maxOccurs="1"
				minOccurs="0"></element>
		</sequence>
	</complexType>
	<complexType name="LocalType">
		<sequence>
			<element name="Folder" type="string">
				<annotation>
					<documentation>linked resource folder
This should be a relative path, starting from the directory in which the current file is located in.
A trailing slash is not required as any software reading this should ensure a correct assembly of path and file name.</documentation>
				</annotation></element>
			<element name="FileName" type="string">
				<annotation>
					<documentation>linked resource file name
The name of the linked file without any path information.</documentation>
				</annotation></element>
		</sequence>
	</complexType>
	<complexType name="OnlineType">
		<sequence>
			<element name="Url" type="anyURI">
				<annotation>
					<documentation>linked resource URL
A complete URL pointing to the linked file. This includes also the used protocol!
(e.g. http://uvw.xyz/123.tif)
</documentation>
				</annotation></element>
		</sequence>
	</complexType>

	<complexType name="MetadataType">
		<sequence>
			<element name="Creator" type="string"></element>
			<element name="Created" type="dateTime"></element>
			<element name="LastChange" type="dateTime"></element>
			<element name="Comments" type="string" minOccurs="0" maxOccurs="1"></element>
		</sequence>
	</complexType>
</schema>